# EzCS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gmasalskikh/ezcs/: App.kt  MainActivity.kt
app/src/main/java/ru/gmasalskikh/ezcs/data/app_entity/: AppEntity.kt  Competitive.kt  DangerZone.kt  MapHolder.kt  MapPoint.kt  ProfileRank.kt  Weapon.kt  Wingman.kt
app/src/main/java/ru/gmasalskikh/ezcs/data/entity/: Competitive.kt  DangerZone.kt  Entity.kt  MapHolder.kt  MapPoint.kt  ProfileRank.kt  Weapon.kt  Wingman.kt
app/src/main/java/ru/gmasalskikh/ezcs/data/firestore_entities/: CompetitiveFirestoreEntity.kt  DangerZoneFirestoreEntity.kt  FirestoreEntity.kt  MapHolderFirestoreEntity.kt  MapPointFirestoreEntity.kt  ProfileRankFirestoreEntity.kt  WeaponFirestoreEntity.kt  WingmanFirestoreEntity.kt
app/src/main/java/ru/gmasalskikh/ezcs/data/items/: MainMenuItem.kt  PreviewItem.kt  RankBottomAppBarItem.kt
app/src/main/java/ru/gmasalskikh/ezcs/data/model/main_menu/: MainMenuItem.kt  MainMenuItemType.kt
app/src/main/java/ru/gmasalskikh/ezcs/data/model/preview/: PreviewItem.kt  PreviewItemType.kt
app/src/main/java/ru/gmasalskikh/ezcs/data/pojo/: Competitive.kt
app/src/main/java/ru/gmasalskikh/ezcs/data/type/: EntityType.kt  FileType.kt  GrenadeType.kt  TeamType.kt  TickrateType.kt  WeaponType.kt
app/src/main/java/ru/gmasalskikh/ezcs/data/types/: MainMenuItemType.kt  PreviewItemType.kt  RanksBottomAppBarItemType.kt  ScteenType.kt  ViewStateType.kt
app/src/main/java/ru/gmasalskikh/ezcs/data/view_entity/: WeaponItem.kt
app/src/main/java/ru/gmasalskikh/ezcs/di/: modules.kt
app/src/main/java/ru/gmasalskikh/ezcs/navigation/: ComposeNavigation.kt  NavigationEventBus.kt  NavigationEventBusImpl.kt  Navigator.kt  NavigatorImpl.kt  TargetNavigation.kt  TargetNavigationPath.kt
app/src/main/java/ru/gmasalskikh/ezcs/providers/app_controller/: AppController.kt  AppControllerImpl.kt
app/src/main/java/ru/gmasalskikh/ezcs/providers/content_repository/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/java/ru/gmasalskikh/ezcs/providers/coroutines/: ViewCoroutineScope.kt
app/src/main/java/ru/gmasalskikh/ezcs/providers/custom_coroutine_scope/: CustomCoroutineScope.kt  CustomCoroutineScopeImpl.kt
app/src/main/java/ru/gmasalskikh/ezcs/providers/data_repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/ru/gmasalskikh/ezcs/providers/lifecycle_holder/: LifecycleHolder.kt  LifecycleHolderImpl.kt
app/src/main/java/ru/gmasalskikh/ezcs/providers/lifecycle_keeper/: LifecycleKeeper.kt  LifecycleKeeperImpl.kt
app/src/main/java/ru/gmasalskikh/ezcs/providers/mapper/: ResourceMapper.kt  ResourceMapperImpl.kt
app/src/main/java/ru/gmasalskikh/ezcs/providers/scope_manager/: ScopeClosable.kt  ScopeManager.kt  ScopeManagerImpl.kt
app/src/main/java/ru/gmasalskikh/ezcs/providers/service_provider/: Mapper.kt  ServiceProvider.kt  ServiceProviderImpl.kt
app/src/main/java/ru/gmasalskikh/ezcs/screens/: BaseView.kt  BaseViewModel.kt  MainActivity.kt  ScreenState.kt  ScreenStateImpl.kt  SideEffect.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/ru/gmasalskikh/ezcs/screens/app_screen/: AppScreen.kt  AppState.kt  AppStateHolder.kt  AppStateHolderImpl.kt  AppView.kt  AppViewEvent.kt  AppViewState.kt
app/src/main/java/ru/gmasalskikh/ezcs/screens/grenade_practice_type_of_grenade/: GrenadePracticeTypeOfGrenadeView.kt  GrenadePracticeTypeOfGrenadeViewEvent.kt  GrenadePracticeTypeOfGrenadeViewModel.kt  GrenadePracticeTypeOfGrenadeViewState.kt
app/src/main/java/ru/gmasalskikh/ezcs/screens/grenades_practice/: GrenadesPracticeView.kt  GrenadesPracticeViewEvent.kt  GrenadesPracticeViewModel.kt  GrenadesPracticeViewState.kt
app/src/main/java/ru/gmasalskikh/ezcs/screens/main_menu/: MainMenuView.kt  MainMenuViewEvent.kt  MainMenuViewModel.kt  MainMenuViewState.kt
app/src/main/java/ru/gmasalskikh/ezcs/screens/map_callouts/: MapCalloutsView.kt  MapCalloutsViewEvent.kt  MapCalloutsViewModel.kt  MapCalloutsViewState.kt
app/src/main/java/ru/gmasalskikh/ezcs/screens/map_callouts_details/: MapCalloutsDetailsView.kt  MapCalloutsDetailsViewModel.kt  MapCalloutsDetailsViewState.kt
app/src/main/java/ru/gmasalskikh/ezcs/screens/preview/: PreviewView.kt  PreviewViewEvent.kt  PreviewViewModel.kt  PreviewViewState.kt
app/src/main/java/ru/gmasalskikh/ezcs/screens/ranks/: RanksView.kt  RanksViewEvent.kt  RanksViewModel.kt  RanksViewState.kt
app/src/main/java/ru/gmasalskikh/ezcs/screens/splash_screen/: SplashScreenView.kt  SplashScreenViewEvent.kt  SplashScreenViewModel.kt  SplashScreenViewState.kt
app/src/main/java/ru/gmasalskikh/ezcs/screens/test/: TestVM.kt
app/src/main/java/ru/gmasalskikh/ezcs/screens/weapon_characteristics/: WeaponCharacteristicsView.kt  WeaponCharacteristicsViewEvent.kt  WeaponCharacteristicsViewModel.kt  WeaponCharacteristicsViewState.kt
app/src/main/java/ru/gmasalskikh/ezcs/screens/weapon_characteristics_details/: WeaponCharacteristicsDetailsView.kt  WeaponCharacteristicsDetailsViewModel.kt  WeaponCharacteristicsDetailsViewState.kt
app/src/main/java/ru/gmasalskikh/ezcs/ui/common_widget/: AppBackground.kt  AppDrawer.kt  AppScreen.kt  ErrorScreen.kt  ImageLoader.kt  ListContent.kt  ListItem.kt  LoadingIndicator.kt  MenuContent.kt  MenuItem.kt  TopAppBar.kt  ZoomableImage.kt
app/src/main/java/ru/gmasalskikh/ezcs/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/gmasalskikh/ezcs/ui/widget/: AppBackground.kt  MenuItem.kt  TopAppBar.kt
app/src/main/java/ru/gmasalskikh/ezcs/utils/: ambients.kt  constants.kt  extensions.kt
app/src/main/res/drawable/: icon_add_to_compare.xml  icon_competitive.xml  icon_danger_zone.xml  icon_flash.xml  icon_heavy.xml  icon_molotov.xml  icon_pistol.xml  icon_profile_rank.xml  icon_rifle.xml  icon_smg.xml  icon_smoke.xml  icon_tickrate_128.xml  icon_tickrate_64.xml  icon_vs.xml  icon_wingman.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+96 files in other folders)
